# k8s-web-logs

./: .gitignore  README.md  pom.xml
logs-viewer/: package.json  tsconfig.json  webpack.config.mjs
logs-viewer/src/: index.html
logs-viewer/src/data/: exception.ts  loadEvents.ts
logs-viewer/src/ui/: allTab.css  allTab.tsx  components.css  components.tsx  eventLoader.tsx  events.css  events.tsx  exceptionGroups.tsx  index.tsx  operations.ts  scroll.css  tabs.css  tabs.tsx
logs-viewer/src/ui/commons/: components.css  components.tsx  eventLoader.tsx  events.css  events.tsx  operations.ts  tabs.tsx
logs-viewer/src/ui/tabs/: NoDomainIdTab.tsx  allTab.css  allTab.tsx  exceptionGroups.tsx  traceTab.tsx
logs-viewer/src/utils/: collections.ts  listeners.ts
src/main/kotlin/com/almworks/dyoma/kubenetes/logs/: GenerateConfig.kt  K8sClient.kt  Pod.kt
src/main/kotlin/com/almworks/dyoma/kubenetes/logs/apps/: ClusterLogs.kt  GenerateConfig.kt  ReadLogs.kt
src/main/kotlin/com/almworks/dyoma/kubenetes/logs/core/: K8sClient.kt  Pod.kt  PodEvents.kt  PodLogsLoader.kt  PodWatcher.kt
src/main/kotlin/com/almworks/dyoma/kubenetes/logs/server/: EventDb.kt  EventSchema.kt  EventTransmission.kt  JsonUtils.kt  LogExtractor.kt  RunServer.kt  SendEvents.kt  Server.kt
src/main/kotlin/com/almworks/dyoma/kubenetes/logs/server/db/: DbManager.kt  DiskGeneration.kt  MemoryGeneration.kt  WriteGeneration.kt
src/main/resources/: log4j.properties
src/main/resources/com/almworks/dyoma/kubenetes/logs/server/: server.properties
